{
    "compilerOptions": {
        "target": "ES2020",
        "module": "none",
        "lib": ["ES2020", "DOM"],
        "outFile": "./js/rewarder.js",
        "strict": true,
        "skipLibCheck": true
    },
    "files": [
        "src/core/contracts/IRandomNumberGenerator.ts",
        "src/core/contracts/IRewardTreeEdge.ts",
        "src/core/contracts/IRewardTreeNode.ts",
        "src/core/contracts/IRewardTree.ts",
        "src/core/contracts/IEdgeProvider.ts",
        "src/core/contracts/IRewardCollector.ts",
        "src/core/contracts/IRewardInterceptor.ts",
        "src/core/contracts/IRewardResolver.ts",
        "src/core/contracts/IRewardPipeline.ts",
        "src/core/contracts/IRewardTreeWalker.ts",
        "src/core/contracts/IRewardTreeFactory.ts",
        "src/core/contracts/RewardExecutionContext.ts",
        "src/core/contracts/RewardNextHandler.ts",
        "src/core/contracts/RewardPipelineContext.ts",
        "src/core/contracts/RewardResult.ts",
        "src/ui/coloring/IRewardColorProvider.ts",
        "src/ui/coloring/CyclingColorProvider.ts",
        "src/utils/Collections.ts",
        "src/utils/RewardUtils.ts",
        "src/core/impl/MathRandomNumberGenerator.ts",
        "src/core/impl/RewardTreeEdge.ts",
        "src/core/impl/RewardTreeNode.ts",
        "src/core/impl/RewardTree.ts",
        "src/core/impl/BaseEdgeProvider.ts",
        "src/core/impl/WeightedUntilLeafTreeWalker.ts",
        "src/core/impl/SubtreeRewardCollector.ts",
        "src/core/impl/RewardResolver.ts",
        "src/core/impl/RewardPipeline.ts",
        "src/models/RewardItemConfig.ts",
        "src/models/Reward.ts",
        "src/pity/BasePityInterceptor.ts",
        "src/pity/HardPityInterceptor.ts",
        "src/pity/StandardPityInterceptor.ts",
        "src/services/PipelineFactory.ts",
        "src/utils/DomUtils.ts",
        "src/services/Storage.ts",
        "src/ui/wheel/WheelDrawer.ts",
        "src/ui/wheel/WheelAnimator.ts",
        "src/ui/wheel/WheelSpinMode.ts",
        "src/ui/wheel/SpinningAngleCalculator.ts",
        "src/ui/wheel/WheelSpinner.ts",
        "src/ui/wheel/SpinningWheel.ts",
        "src/services/RewarderService.ts",
        "src/app.ts"
    ]
}
